export default function CourtDetailSkeleton() {
  return (
    <div className="animate-pulse">
      <div className="h-56 w-full skeleton"></div>
      <section className="max-w-md mx-auto -mt-8 px-4 relative z-10">
        <div className="rounded-2xl bg-white p-5 shadow-md border border-gray-100">
          <div className="skeleton h-6 w-40 mb-3"></div>
          <div className="skeleton h-4 w-32 mb-2"></div>
          <div className="skeleton h-3 w-24"></div>
          <div className="mt-3 flex gap-2">
            <div className="skeleton h-5 w-12 rounded-full"></div>
            <div className="skeleton h-5 w-16 rounded-full"></div>
          </div>
        </div>
      </section>
      <section className="max-w-md mx-auto px-4 mt-6 flex flex-col gap-3">
        {Array.from({ length: 3 }).map((_, i) => (
          <div key={i} className="skeleton h-14 w-full rounded-xl"></div>
        ))}
      </section>
    </div>
  );
}